NEXT_PUBLIC_API_BASEURL=https://propertymataazbe.herokuapp.com
NEXT_PUBLIC_API_DEFINITION=/api-schema.json
NEXT_PUBLIC_WIDGET_KEY="fda3a71102659f95625f"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBvxkb0Gv6kwpiplPtmeQZhG4_V-KvLZ1U"
